# 30DaysKotlinProject

./: README.md  build-const.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/kotlin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kotlin/project/: CurrencyActivity.kt  CurrencyApplication.kt  MainActivity.kt
app/src/main/java/org/kotlin/project/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/kotlin/project/: ExampleUnitTest.kt
base-lib/: build.gradle
base-lib/src/androidTest/java/org/kotlin/base_lib/: ExampleInstrumentedTest.kt
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/org/kotlin/base_lib/: BaseFragment.kt  ViewModelDelegate.kt  ViewModelFactory.kt  ViewModelKey.kt
base-lib/src/main/java/org/kotlin/base_lib/di/: CoreModule.kt
base-lib/src/main/java/org/kotlin/base_lib/utility/: Utility.kt
base-lib/src/test/java/org/kotlin/base_lib/: ExampleUnitTest.kt
exchange/exchange-data/: build.gradle
exchange/exchange-data/src/androidTest/java/org/kotlin/exchange_data/: ExampleInstrumentedTest.kt
exchange/exchange-data/src/main/: AndroidManifest.xml
exchange/exchange-data/src/main/java/org/kotlin/exchange_data/: ExchangeRepositoryImpl.kt
exchange/exchange-data/src/main/java/org/kotlin/exchange_data/api/: ExchangeService.kt
exchange/exchange-data/src/main/java/org/kotlin/exchange_data/database/: Converters.kt  ExchangeDao.kt  ExchangeDatabase.kt
exchange/exchange-data/src/main/java/org/kotlin/exchange_data/di/: ExchangeApiModule.kt  ExchangeDbModule.kt  ExchangeModule.kt
exchange/exchange-data/src/test/java/org/kotlin/exchange_data/: ExampleUnitTest.kt
exchange/exchange-domain/: build.gradle
exchange/exchange-domain/src/main/java/org/kotlin/exchange_domain/: Result.kt
exchange/exchange-domain/src/main/java/org/kotlin/exchange_domain/callback/: ResultCallback.kt
exchange/exchange-domain/src/main/java/org/kotlin/exchange_domain/model/: ExchangeModel.kt
exchange/exchange-domain/src/main/java/org/kotlin/exchange_domain/repo/: ExchangeRepository.kt
exchange/exchange-domain/src/main/java/org/kotlin/exchange_domain/usecases/: GetExchangeRatesUseCase.kt
exchange/exchange-ui/: build.gradle
exchange/exchange-ui/src/androidTest/java/org/kotlin/exchange_ui/: ExampleInstrumentedTest.kt
exchange/exchange-ui/src/main/: AndroidManifest.xml
exchange/exchange-ui/src/main/assets/: ExchangeApiError  ExchangeApiSuccess
exchange/exchange-ui/src/main/java/org/kotlin/exchange_ui/currency/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
exchange/exchange-ui/src/main/java/org/kotlin/exchange_ui/currency/adapter/: SpinnerBindings.kt  SpinnerExtensions.kt
exchange/exchange-ui/src/main/java/org/kotlin/exchange_ui/di/: ExchangeViewModel.kt
exchange/exchange-ui/src/main/java/org/kotlin/exchange_ui/splash/: SplashFragment.kt  SplashViewModel.kt
exchange/exchange-ui/src/main/res/drawable/: border.xml  down_arrow.xml  gradient_blue.xml  gradient_red.xml
exchange/exchange-ui/src/main/res/layout/: fragment_currency_convertor.xml  fragment_splash.xml
exchange/exchange-ui/src/main/res/navigation/: nav_graph_splash.xml
exchange/exchange-ui/src/main/res/values/: colors.xml  strings.xml
exchange/exchange-ui/src/test/java/org/kotlin/exchange_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
