<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="org.kotlin.exchange_ui.currency.CurrencyConverterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <RelativeLayout
            android:id="@+id/inputcontainer_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@drawable/gradient_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Enter Amount and Select the input Currency"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inputcurrencyvalue_et"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:afterTextChanged="@{(s) ->viewModel.convertCurrency()}"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:text="@={viewModel.inputCurrencyValue}"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/inputcurrency_spinner"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_arrow" />
            </FrameLayout>


        </RelativeLayout>
        <View
            android:layout_weight=".003"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Only Select the Currency below"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/resultcurrencyvalue_et"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Output"
                android:inputType="number"
                android:text="@{viewModel.currencyResult}"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp">

                <Spinner
                    android:id="@+id/resultcurrency_spinner"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_blue" />

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>