plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
    id('kotlin-kapt')
}


android {
    compileSdkVersion compile_Sdk_Version
    buildToolsVersion build_Tools_Version

    defaultConfig {
        applicationId "org.kotlin.project"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
            ext.alwaysUpdateBuildId = false
        }
    }

    flavorDimensions "full"

    productFlavors {
        // When building a variant that uses this flavor, the following configurations
        // override those in the defaultConfig block.
        dev {
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }


    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation_fragment"
    implementation "androidx.navigation:navigation-ui:$androidx_navigation_ui"
    implementation "androidx.multidex:multidex:$androidx_multidex"

    /**
     * DAGGER
     */
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation project(path:':base-lib')
    implementation project(path: ':exchange-ui')
    implementation project(path: ':exchange-data')
    implementation project(path: ':exchange-domain')
}